.template-card {
  width: 320px;
  height: 200px;
  padding: 15px;
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid #e9ecf0;

  &:hover {
    box-shadow: 0 0 5px 0 #3993f3;
  }

  .template-card__content {
    width: 100%;
  }

  .picture {
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    margin-bottom: 15px;

    .picture__img {
      width: 100%;
      height: 100%;
    }
  }

  .info__footer {
    &__title {
      font-size: 16px;
      color: rgba(0, 0, 0, 1);
      max-width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &__operate {
      flex: 1;
      text-align: right;
    }
  }
}

// menu其他项
// .menu-item__extra-container {
//   .menu__extra {
//     display: inline-block;
//     vertical-align: middle;
//     margin-right: 8px;
//   }

//   .menu__more {
//     display: inline-block;
//     vertical-align: middle;
//   }
// }

.menu__more__tooltip {
  .ant-popover-arrow {
    display: none;
  }

  .ant-popover-inner-content {
    padding: 0;
    text-align: center;
    width: 62px;

    p {
      margin-bottom: 0;
      cursor: pointer;
      line-height: 32px;

      &:hover {
        background-color: rgba(57, 147, 243, 0.1);
      }
    }
  }
}

.ant-popover {
  z-index: 999;
}
