.card-table {
  width: 100%;

  &__list {
    width: 100%;
    flex-wrap: wrap;

    &.empty {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & > div {
      margin: 10px;
    }
  }

  &__pagination {
    width: 100%;
    padding: 0 10px;
    margin-top: 30px;
  }
}
