.extra {
  .factory-header {
    list-style: none;
    margin: 15px 0;

    .factory-header__item {
      width: 150px;
      height: 40px;
      background: #ffffff;
      border-radius: 4px;
      border: 1px solid rgba(57, 147, 243, 0.5);
      margin-right: 10px;
      line-height: 38px;
      text-align: center;
      font-size: 14px;
      color: rgba(57, 147, 243, 1);
      cursor: pointer;

      img {
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }

      span {
        display: inline-block;
        vertical-align: middle;
      }

      .anticon {
        font-size: 18px;
        margin-right: 10px;
      }
    }
  }
}
