.service {
  grid-area: service;
  padding: 20px;
  width: 360px;
  min-height: 320px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.04);

  &__item {
    width: 320px;
    height: 130px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 29px 21px;
    margin-bottom: 18px;
    background-repeat: no-repeat;
    background-position: 85% center;

    &:nth-child(1) {
      background-image: url('@/assets/images/support.png');
      background-size: 70px;
    }

    &:nth-child(2) {
      background-image: url('@/assets/images/hotline.png');
      background-size: 90px;
    }

    p {
      margin-bottom: 0;
    }

    .item__title {
      font-size: 16px;
      font-weight: 500;
      color: #5c626b;
      line-height: 22px;
    }

    .item__tel {
      font-size: 20px;
      font-weight: 500;
      color: #597ef7;
      line-height: 28px;
    }

    .item__time {
      font-size: 14px;
      font-weight: 400;
      color: #5c626b;
      line-height: 20px;
    }
  }
}
