.xm-menu {
  .menus {
    width: 100%;
    height: 100%;

    &__header {
      width: 100%;
      height: 52px;
      line-height: 52px;
      padding: 0 8px;
      color: #262A30;
      font-size: 14px;
      font-weight: 500;
    }

    &__list {
      flex: 1;
      width: 100%;

      .menu {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0 16px 0 24px;
        cursor: pointer;
        flex-wrap: nowrap;

        &.active,
        &:hover {
          color: #3993F3;
          background-color: rgba(231, 243, 253);
        }
        &__title {}
        &__extra {}
      }
    }
  }
}
