.project {
  grid-area: project;
  font-family: PingFangSC-Medium, PingFang SC;

  .module {
    padding: 30px 0 0 24px;
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.04);

    &:nth-child(1) {
      min-height: 455px;
    }

    &__header {
      margin-bottom: 54px;

      .icon {
        width: 67px;
        height: 67px;
        margin-right: 15px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        &__title {
          font-size: 24px;
          font-weight: 500;
          color: #000000;
          line-height: 40px;
        }

        &__description {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #959ba3;
          line-height: 24px;
        }
      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;

      .item {
        width: 218px;
        height: 122px;
        background: rgba(57, 147, 243, 0.1);
        border-radius: 10px;
        text-align: center;
        padding: 17px 32px;
        margin-bottom: 24px;
        margin-right: 24px;
        cursor: pointer;

        &__header {
          font-size: 18px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #000000;
          line-height: 40px;
        }

        &__content {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #959ba3;
          line-height: 24px;
        }
      }
    }
  }
}
