.xm-layout {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;

  &>.ant-spin-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__header {
    position: sticky;
    height: 48px;
    line-height: 48px;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 0 16px;
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecf0;
  }

  &__sider {
    height: 100%;
    width: 180px;
    background: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);

    .sider-header {
      width: 100%;
      height: 48px;
      line-height: 48px;
      color: #262A30;
      font-size: 18px;
      font-weight: 500;
      padding: 0 16px 0 24px;
      box-shadow: 0 1px 0 0 #E9ECF0;
    }

    .sider-content {
      width: 100%;
      height: calc(100% - 48px);
      overflow: hidden;

      &>.menus {
        width: 100%;
        height: 100%;

        .menus__header {
          width: 100%;
          height: 52px;
          line-height: 52px;
          padding: 0 16px 0 24px;
          color: #262A30;
          font-size: 14px;
          font-weight: 500;
        }

        .menus__content {
          flex: 1;
          width: 100%;
          overflow: auto;

          .menu-item {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 16px 0 24px;
            cursor: pointer;
            flex-wrap: nowrap;

            &.active,
            &:hover {
              color: #3993F3;
              background-color: rgba(231, 243, 253);
            }

            &__title {}

            &__extra {}
          }
        }
      }
    }
  }

  &__content {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    position: relative;
    padding-bottom: 66px;

    .main-header {
      position: sticky;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 48px;
      line-height: 48px;
      padding: 0 16px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      z-index: 999;

      .back {
        margin-right: 8px;
        height: 24px;
        line-height: 24px;
        border: 1px solid #CBCFD6;
        border-radius: 4px;
        padding: 0 10px;
        font-size: 12px;
        color: #262A30;
      }

      .title {
        flex: 1;
        color: #000000;
        font-size: 14px;
        font-weight: 500;
      }

      .extra {}
    }

    .main-content {
      padding: 10px;
      background-color: transparent;
    }
  }

  &__footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: calc(100% - 180px);
    height: 66px;
    line-height: 66px;

    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);

    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      width: 160px;
      height: 36px;
      //line-height: 36px;

      &+.ant-btn {
        margin-left: 18px;
      }
    }
  }
}

// 隐藏信息
.hidden {
  display: none !important;
}
