.source-mean {
  .ant-table-wrapper {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    tr {
      //display: flex;
      //align-items: center;
      //justify-content: flex-start;
    }
    thead {
      th {
        flex: 1;
        padding: 5px 0 !important;
      }
    }
    tbody {
      td {
        flex: 1;
        padding: 10px 16px 10px 0 !important;
      }
    }
  }
}
