.home {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(244, 246, 247);
  padding: 20px 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 360px 1fr;
  grid-template-rows: 456px 1fr;
  grid-template-areas: 'weather project'
    'service project';
}
