.weather {
  grid-area: weather;
  width: 360px;
  height: 455px;
  padding: 46px 36px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.04);

  .weather__header {
    img {
      width: 63px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
    }

    span {
      font-size: 24px;
      font-weight: 500;
      color: #262a30;
      line-height: 33px;
      display: inline-block;
      vertical-align: middle;
    }
  }

  .weather__img {
    width: 90%;
    margin: 70px auto 0;

    img {
      width: 100%;
    }
  }
}
