.xm-container {
  width: 100%;
  height: 100%;
  background: #F7F8F9;

  &__content {
    flex: 1;
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
    background: transparent;
    position: relative;
  }
}
